// Discovery component to find Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel to filter and process container labels
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Keep only tune-vote containers
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = ".*tune-vote.*"
    action        = "keep"
  }

  // Rename the container name label
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Extract compose service name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}

// Source component to read Docker container logs
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.local.receiver]
  relabel_rules = discovery.relabel.containers.rules
}

// Write component to send logs to Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}